Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestExtensivility
Bundle-SymbolicName: pa.iscde.javaTasks.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TestExtensivility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 pa.iscde.javaTasks;bundle-version="1.0.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.opentest4j;bundle-version="1.0.0",
 org.apiguardian;bundle-version="1.0.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.osgi
